<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="305dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    android:layout_gravity="top"
    tools:context=".fragmentOne">

    <TextView
        android:id="@+id/fragmentOneTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Fragment One"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/edit_textOne"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/sendButtonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:text="Send" />
</FrameLayout>